<?xml version="1.0"?>
<sdf version="1.6">
  <model name="quadrotor">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="c1">
        <geometry><box><size>0.4 0.4 0.15</size></box></geometry>
      </collision>
      <visual name="v1">
        <geometry><box><size>0.4 0.4 0.15</size></box></geometry>
        <material><ambient>0.5 0.5 0.9 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
